server.port=9040
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${MYSQL_CI_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

newsapp.jwt.secret.key=mc&ll$m


#Swagger Documentation :
news.swagger.title= NEWS Application Rest Endpoints
news.swagger.description=NEWS Applcatiion Rest Endpoints : Swagger Documentation
news.swagger.terms.of.service=https://gitlab-cts.stackroute.in/Goutam.DE/NewsApplication-Java-BoilerPlate
news.swagger.contact.name= Goutam De
news.swagger.contact.url=https://gitlab-cts.stackroute.in/Goutam.DE
news.swagger.contact.email=Goutam.DE@cognizant.com




