# newsapp-java-angular-docker

./: .gitignore  .gitlab-ci.yml  README.md  build.sh  docker-compose.yml  env.sh  pom.xml
NewsappUI/: Dockerfile  angular.json  package-lock.json  package-prod.json  package.json  server.js
NewsappUI/e2e/: protractor.conf.js
NewsappUI/e2e/src/: app.e2e-spec.ts  app.po.ts
NewsappUI/src/: index.html  styles.css
NewsappUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
NewsappUI/src/app/auth/: auth-module.ts  authguard.service.ts  authservice.service.ts
NewsappUI/src/app/auth/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
NewsappUI/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
NewsappUI/src/app/core/: core.module.ts  core.service.ts  interceptor.service.ts
NewsappUI/src/app/core/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
NewsappUI/src/app/core/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
NewsappUI/src/app/core/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
NewsappUI/src/app/models/: ArticleModel.ts  SourceModel.ts  UserModel.ts
favouriteservice/: Dockerfile  env.sh  pom.xml
favouriteservice/src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/config/: SwaggerConfiguration.java
userservice/src/main/java/com/stackroute/userservice/controller/: UserAuthController.java
userservice/src/main/java/com/stackroute/userservice/entity/: UserEntity.java
userservice/src/main/java/com/stackroute/userservice/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidRequestException.java  SignUpException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/models/: UserModel.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: UserSignUpService.java
userservice/src/main/java/com/stackroute/userservice/util/: UserAuthUtil.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/stackroute/userservice/controller/: UserAuthControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserSignUpServiceTest.java
(+21 files in other folders)
