server.port=9090
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=${MYSQL_CI_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


#spring.datasource.url=jdbc:mysql://localhost:3306/newsdb?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#messages
newsapp.auth.filter.no.valid.user=No valid user found in the auth token/Invalid User Name or Password /User not Registered.
newsapp.auth.filter.missing.token=Missing Authorization header starting with 'Bearer '
newsapp.user.cannot.be.null=User cannot be null
newsapp.exiting.user=User already exists.
newsapp.signup.successful=User signed up successfully with Email 
newsapp.signup.failed=User signed up failed with Email 


#Swagger Documentation :
news.swagger.user.authentication.title= NEWS Application User Authentication  Rest Endpoints
news.swagger.user.authentication.description=NEWS Applcatiion  User Authentication Rest Endpoints : Swagger Documentation
news.swagger.terms.of.service=https://gitlab-cts.stackroute.in/Goutam.DE/NewsApplication-Java-BoilerPlate
news.swagger.contact.name= Goutam De
news.swagger.contact.url=https://gitlab-cts.stackroute.in/Goutam.DE
news.swagger.contact.email=Goutam.DE@cognizant.com

newsapp.jwt.secret.key=mc&ll$m
